<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
    <Name>PoshLTM.ProfileHttp</Name>
    <Members>
		<NoteProperty>
		  <Name>Name</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Partition</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Description</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>insertXforwardedFor</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty> 
		<NoteProperty>
 		  <Name>encryptCookieSecret</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty> 
		<NoteProperty>
 		  <Name>encryptCookies</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty> 
		<NoteProperty>
 		  <Name>redirectRewrite</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>serverAgentName</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty> 
   </Members>
	</Type>
    <Type>
    <Name>PoshLTM.HealthMonitor</Name>
    <Members>
		<NoteProperty>
		  <Name>Name</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
		  <Name>Partition</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
		  <Name>Type</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
		  <Name>Recv</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
		  <Name>Send</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
   </Members>
	</Type>
    <Type>
    <Name>PoshLTM.iRule</Name>
    <Members>
		<NoteProperty>
		  <Name>Name</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Partition</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Definition</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
   </Members>
	</Type>
    <Type>
    <Name>PoshLTM.Node</Name>
    <Members>
		<NoteProperty>
		  <Name>Name</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Partition</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Address</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Description</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
   </Members>
	</Type>
    <Type>
    <Name>PoshLTM.Pool</Name>
    <Members>
		<NoteProperty>
		  <Name>Name</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Partition</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Mode</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>ApplicationService</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
   </Members>
	</Type>
    <Type>
    <Name>PoshLTM.PoolMember</Name>
    <Members>
		<NoteProperty>
		  <Name>Name</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Partition</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Address</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Description</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Monitor</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>Session</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
		<NoteProperty>
 		  <Name>State</Name>
		  <Value>&#x200B;</Value>
  		</NoteProperty>
	</Members>
	</Type>
	<Type>
    <Name>PoshLTM.VirtualServer</Name>
    <Members>
		<NoteProperty>
		  <Name>Name</Name>
		  <Value>&#x200B;</Value>
		</NoteProperty>
		<NoteProperty>
		  <Name>Partition</Name>
		  <Value>&#x200B;</Value>
		</NoteProperty>
		<NoteProperty>
		  <Name>Description</Name>
		  <Value>&#x200B;</Value>
		</NoteProperty>
		<NoteProperty>
		  <Name>Source</Name>
		  <Value>&#x200B;</Value>
		</NoteProperty>
		<NoteProperty>
		  <Name>Destination</Name>
		  <Value>&#x200B;</Value>
		</NoteProperty>
		<NoteProperty>
		  <Name>Pool</Name>
		  <Value>&#x200B;</Value>
		</NoteProperty>
		<NoteProperty>
		  <Name>Enabled</Name>
		  <Value>&#x200B;</Value>
		</NoteProperty>
	</Members>
  </Type>
</Types>